<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.camel.upgrade</groupId>
        <artifactId>camel-parent-upgrade-recipes</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>4.14.0-SNAPSHOT</version>
    </parent>

    <artifactId>camel-upgrade-recipes</artifactId>

    <name>Camel Upgrades Recipes</name>
    <description>Migration recipes (using openrewrite) for Camel Core to make Maven migrations easier</description>

    <dependencies>
        <!-- Openrewrite dependencies should not be packaged into built jar -->
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-java-8</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-java-11</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-java-17</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-java-21</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-gradle</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-maven</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-yaml</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-properties</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-xml</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core-engine</artifactId>
            <version>${camel4.8-version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core-languages</artifactId>
            <version>${camel4.8-version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yaml</include>
                    <include>**/classpath.tsv.zip</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <!--
            When you want to generate a TypeTable for use in JavaParser for JavaTemplate, run the following command:
            ./mvnw generate-resources -Ptypetable
        -->
        <profile>
            <id>typetable</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <version>6.16.0</version>
                        <configuration>
                            <recipeArtifactCoordinates>
                                <!-- camel 3.18 dependencies -->
                                org.apache.camel:camel-activemq:${camel3.18-version},
                                org.apache.camel:camel-api:${camel3.18-version},
                                org.apache.camel:camel-bean:${camel3.18-version},
                                org.apache.camel:camel-catalog:${camel3.18-version},
                                org.apache.camel:camel-core-model:${camel3.18-version},
                                org.apache.camel:camel-main:${camel3.18-version},
                                org.apache.camel:camel-management-api:${camel3.18-version},
                                org.apache.camel:camel-mock:${camel3.18-version},
                                org.apache.camel:camel-support:${camel3.18-version},
                                org.apache.camel:camel-util:${camel3.18-version},

                                <!-- camel 4.0 dependencies -->
                                org.apache.camel:camel-api:${camel4.0-version},
                                org.apache.camel:camel-base:${camel4.0-version},
                                org.apache.camel:camel-base-engine:${camel4.0-version},
                                org.apache.camel:camel-core-model:${camel4.0-version},
                                org.apache.camel:camel-endpointdsl:${camel4.0-version},
                                org.apache.camel:camel-json-validator:${camel4.0-version},
                                org.apache.camel:camel-kafka:${camel4.0-version},
                                org.apache.camel:camel-main:${camel4.0-version},
                                org.apache.camel:camel-management-api:${camel4.0-version},
                                org.apache.camel:camel-mock:${camel4.0-version},
                                org.apache.camel:camel-saga:${camel4.0-version},
                                org.apache.camel:camel-support:${camel4.0-version},
                                org.apache.camel:camel-tracing:${camel4.0-version},

                                <!-- camel 4.4 dependencies -->
                                org.apache.camel:camel-spring-redis:${camel4.4-version},
                                org.apache.camel:camel-opensearch:${camel4.4-version},
                                org.apache.camel:camel-elasticsearch:${camel4.4-version},

                                <!-- 4.5 -->
                                org.apache.camel:camel-elasticsearch:${camel4.5-version},
                                org.apache.camel:camel-langchain-chat:${camel4.5-version},
                                org.apache.camel:camel-langchain-embeddings:${camel4.5-version},

                                <!-- 4.6 -->
                                org.apache.camel:camel-http-common:${camel4.6-version},
                                org.apache.camel:camel-undertow:${camel4.6-version},

                                <!-- 4.8 -->
                                org.apache.camel:camel-api:${camel4.8-version},
                                org.apache.camel:camel-core-model:${camel4.8-version},
                                org.apache.camel:camel-debezium-db2:${camel4.8-version},
                                org.apache.camel:camel-debezium-mongodb:${camel4.8-version},
                                org.apache.camel:camel-debezium-oracle:${camel4.8-version},
                                org.apache.camel:camel-debezium-mysql:${camel4.8-version},
                                org.apache.camel:camel-debezium-postgres:${camel4.8-version},
                                org.apache.camel:camel-debezium-sqlserver:${camel4.8-version},

                                <!-- 4.9 -->
                                org.apache.camel:camel-smb:${camel4.9-version},
                                org.apache.camel:camel-azure-files:${camel4.9-version},

                                <!-- 4.10 -->
                                org.apache.camel:camel-platform-http:${camel4.10-version},

                                <!-- 4.12 -->
                                org.apache.camel:camel-http:${camel4.12-version},
                                org.apache.camel:camel-fury:${camel4.12-version},
                                org.apache.camel:camel-core-model:${camel4.12-version},

                                <!-- Apache HTTP Client -->
                                org.apache.httpcomponents:httpclient:${http-client.version},
                                org.apache.httpcomponents:httpcore:${http-core.version},

                                <!-- Servlet API -->
                                jakarta.servlet:jakarta.servlet-api:6.0.0,

                                <!-- JAXB -->
                                javax.xml.bind:jaxb-api:2.3.1,
                                jakarta.xml.bind:jakarta.xml.bind-api:4.0.2,

                                <!-- @Inject API -->
                                jakarta.inject:jakarta.inject-api:2.0.0,

                                <!-- Jakarta RS -->
                                jakarta.ws.rs:jakarta.ws.rs-api:3.1.0,
                            </recipeArtifactCoordinates>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>typetable</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>