# camel-upgrade-recipes

./: README.adoc  pom.xml
camel-upgrade-recipes/: pom.xml
camel-upgrade-recipes/src/test/java/org/apache/camel/upgrade/: CamelTestUtil.java  CamelUpdate47Test.java
